GITHUB_KEY=""
OPENAI_API_KEY=""


#Mongo
MONGO_URI='mongodb+srv://cartman:Tutorat@cluster0.kagzlna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB_NAME='MedLink'

#Infos
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587